/*vars start*/
@main-color: rgb(58,58,58);
@headers-color: rgb(16,16,16);
@white-color: rgb(243,243,243);
@black-color: rgb(0,0,0);
@active-color: rgb(74,202,32);
@active-hover: darken(@active-color, 10%);
@active-opacity: rgba(74,202,32, 0.6);
@background-grey: rgb(234,234,234);
.text-align(@align) {
  text-align: @align;
}
.container() {
  max-width: 1440px;
  padding: 0 170px;
  margin: 0 auto;
}
.w(@size) {
  flex: 1 0 @size;
  max-width: @size;
}
.font() { font-family: 'Avenir Next Cyr'; }
/*vars end*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
BODY {
  .font();
  color: @main-color;
  font-size: 14px;
  line-height: 20px;
  .text-align(left);
  .hide-links {
    display: none;
  }
  .map-wrapper {
    SVG {
      G#overlay {
        PATH {
          cursor: pointer;
        }
      }
    }
  }
}
H1, .h1,
H2, .h2,
H3, .h3,
H4, .h4,
H5, .h5 {
  color: @headers-color;
  font-weight: bold;
}
H1, .h1 {
  font-size: 36px;
  line-height: 42px;
  margin-bottom: 1.8em;
}
H2, .h2 {
  font-size: 30px;
  line-height: 36px;
  margin-bottom: 1.6em;
}
H3, .h3 {
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 1.4em;
}
H4, .h4 {
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 1.2em;
}
H5, .h5 {
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 1em;
}
UL {
  list-style: none;
  margin-bottom: 1.2em;
  padding-left: 1em;
}
P {
  margin-bottom: 1.2em;
}
A {
  color: @active-color;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease-in;
  &:hover {
    color: @active-hover;
  }
}
IMG {
  max-width: 100%;
  height: auto;
  display: block;
}
.container {
  .container();
  &._full {
    padding: 0;
  }
}
.inner {
  display: flex;
  &._center {
    align-items: center;
  }
  &._normal {
    align-items: inherit;
  }
  &._h-left {
    justify-content: flex-end;
  }
}
.w20 {
  .w(20%);
}
.w30 {
  .w(30%);
}
.w40 {
  .w(40%);
}
.w50 {
  .w(50%);
}
.w60 {
  .w(60%);
}
.w70 {
  .w(70%);
}
.w80 {
  .w(80%);
}
.w100 {
  .w(100%);
}
.background-grey {
  background-color: @background-grey;
}
.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: auto;
}
.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close {
  cursor: pointer !important;
  color: @active-color;
  width: auto;
  &:hover {
    color: @active-hover;
  }
}
HEADER {
  background-color: @black-color;
  position: relative;
  & * {
    color: @white-color;
  }
  A.logo-link {
    width: 100%;
    display: flex;
    align-items: center;
    img {
      width: auto;
      height: 40px;
    }
    &::before {
      content: "";
      display: block;
      width: 11px;
      height: 18px;
      background-image: url("../images/icons/left.svg");
      background-size: 100% 100%;
      background-position: center center;
      background-repeat: no-repeat;
      margin-right: 7px;
    }
  }
  .lang-items {
    display: flex;
    .lang-item {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 52px;
      height: 52px;
      background-color: @main-color;
      color: @white-color;
      text-transform: uppercase;
      &._is-active {
        background-color: @active-color;
        pointer-events: none;
      }
      &:hover {
        background-color: @active-hover;
      }
    }
  }
  .contact-items {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 45px;
    .contact-icon {
      margin-right: 8px;
    }
    .contact-item {
      color: @white-color;
      margin-right: 36px;
      &:last-child {
        margin-right: 0;
      }
      &:hover {
        color: @white-color;
      }
    }
  }
  .banner {
    padding: 110px 0;
    background-image: url("../images/banner.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    .info-wrap {
      .title {
        margin-bottom: 2em;
      }
      UL {
        padding: 0;
        margin: 0 0 1em 0;
        display: flex;
        LI {
          color: @white-color;
          margin-bottom: 0;
          padding-right: 24px;
          margin-right: 24px;
          border-right: 3px solid @white-color;
          &:last-child {
            padding-right: 0;
            margin-right: 0;
            border-right: none;
          }
        }
      }
      .official-link {
        font-weight: 400;
        text-decoration: underline;
        color: @white-color;
      }
    }
    .banner-logos {
      padding: 56px 24px;
      background: #f3f3f3;
      & IMG {
        &:first-child {
          margin-bottom: 28px;
        }
      }
    }
  }
  #nav {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    .nav-items {
      margin: 0;
      padding: 0 2em;
      display: flex;
      background-color: @white-color;
      .nav-item {
        flex: 1 0;
        .nav-link {
          display: block;
          padding: 1em 0;
          color: @main-color;
          text-align: center;
          transition: all 0.3s ease-in;
          &:hover {
            background-color: @active-color;
            color: @white-color;
          }
        }
      }
    }
  }
}
MAIN {
  background-color: @white-color;
  padding-bottom: 182px;
  .section {
    padding-top: 72px;
    .section-title {
      text-align: center;
      margin-bottom: 0;
    }
    .section-content {
      margin-top: 52px;
    }
    .sub-title {
      margin-bottom: 22px;
    }
    &#about-us {
      .about-card-text {
        padding: 48px;
        P {
          margin-bottom: 2em;
        }
      }
      .about-card-video {
        position: relative;
        min-height: 320px;
        & > IFRAME {
          border: 0;
          width: 100%;
          height: 100%;
        }
      }
      .text-center {
        text-align: center;
        margin-top: 105px;
        & > P {
          margin-bottom: 0;
          font-size: 24px;
          line-height: 28px;
        }
      }
      .carousel-wrap {
        margin-top: 62px;
        .owl-dots {
          display: flex;
          justify-content: center;
          margin-top: 1.5em;
          & > .owl-dot {
            display: block;
            width: 14px;
            height: 14px;
            background-color: #D8D8D8;
            transition: all 0.3s ease-in;
            outline: none !important;
            border-radius: 50%;
            margin-right: 14px;
            &:last-child {
              margin-right: 0;
            }
            &:hover {
              background-color: @active-hover;
            }
            &.active {
              background-color: @active-color;
            }
          }
        }
      }
      .member-list {
        display: flex;
        flex-wrap: wrap;
        background-color: @background-grey;
        .member {
          flex: 1 0  33.333333%;
          max-width: 33.333333%;
          padding: 22px 14px;
          background-color: @background-grey;
          display: flex;
          align-items: center;
          .photo {
            min-width: 125px;
            height: 220px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 14px;
            IMG {
              width: auto;
              max-width: unset;
              height: 100%;
              display: block;
            }
          }
          .info {
            * {
              margin: 0;
            }
            & > DIV {
              margin-bottom: 4px;
            }
            & A {
              color: @main-color;
              font-weight: 400;
              &:hover {
                color: @active-hover;
              }
            }
          }
        }
      }
    }
    &#products {
      .inner {
        flex-wrap: wrap;
      }
      .w40, .w60 {
        flex: 1 0 100%;
        max-width: 100%;
      }
      .tab-items {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        .tab-item {
          & > A {
            display: flex;
            align-items: center;
            height: 62px;
            padding: 0.5em 1em;
            background-color: @background-grey;
            border: 2px solid @background-grey;
            position: relative;
            transition: all 0.3s ease-in;
            &:hover {
              background-color: #fff;
              border-color: #fff;
              .tab-icon {
                & > IMG {
                  &.no-active {
                    display: none;
                  }
                  &.active {
                    display: block;
                  }
                }
              }
              .tab-title {
                color: @active-color;
              }
            }
            .tab-title, .tab-decscription {
              margin-left: 58px;
              display: none !important;
            }
            .tab-title {
              width: 100%;
              color: @headers-color;
              display: block !important;
              margin: 0 0 0 14px;
            }
            .tab-decscription {
              font-style: italic;
              font-weight: 100;
              color: @main-color;
              display: block;
            }
            .tab-icon {
              display: block;
              & > IMG {
                width: 42px;
                &.no-active {
                  display: block;
                }
                &.active {
                  display: none;
                }
              }
            }
            &._is-active {
              background-color: #fff;
              border: 2px solid @active-color;
              border-bottom: none;
              pointer-events: none;
              .tab-icon {
                & > IMG {
                  &.no-active {
                    display: none;
                  }
                  &.active {
                    display: block;
                  }
                }
              }
              .tab-title {
                color: @active-color;
              }
            }
          }
        }
      }
      .tab-contents {
        .tab-content {
          display: none;
          padding: 3em;
          background-color: rgba(0, 0, 0, 0.5);
          & * {
            color: #fff;
          }
          &._is-active {
            display: block;
          }
          P {
            font-size: 18px;
            line-height: 21px;
          }
          .org-items {
            margin: 34px 0 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            .org-item {
              flex: 1 0 33.3333333%;
              max-width: 33.3333333%;
              display: flex;
              align-items: center;
              cursor: pointer;
              min-height: 82px;
              padding: 1em;
              border-left: 2px solid #fff;
              margin-bottom: 0.5em;
              transition: all 0.3s ease-in;
              &:first-child {
                border-left: none;
              }
              &:nth-child(4n) {
                border-left: none;
              }
              IMG {
                display: block;
                margin-right: 1em;
                max-width: 44px;
              }
              SPAN {
                color: #fff;
                font-size: 14px;
                line-height: 18px;
              }
              &:hover {
                background-color: #fff;
                & SPAN {
                  color: @headers-color;
                }
              }
            }
          }
        }
      }
    }
    &#docs {
      .docs-info {
        H2 {
          margin-bottom: 18px;
        }
        P {
          font-weight: 100;
          font-size: 19px;
          line-height: 22px;
        }
      }
      .docs-cards {
        display: flex;
        flex-wrap: wrap;
        background-color: @background-grey;
        .docs-card {
          flex: 1 0 50%;
          max-width: 50%;
          & > A {
            font-size: 18px;
            line-height: 21px;
            color: @black-color;
            display: flex;
            align-items: center;
            padding: 42px;
            transition: all 0.3s ease-in;
            &:hover {
              background-color: @active-color;
              color: @white-color;
              &::before {
                background-image: url('../images/icons/docs_white.svg');
              }
            }
            &::before {
              content: "";
              display: block;
              width: 31px;
              height: 37px;
              margin-right: 30px;
              background-image: url(../images/icons/docs.svg);
              background-size: 100% 100%;
              background-repeat: no-repeat;
            }
          }
        }
      }
    }
    &#organization {
      .member {
        text-align: center;
        background-color: @background-grey;
        padding: 24px 32px;
        display: flex;
        align-items: center;
        flex-direction: column;
        .member-photo {
          max-width: 225px;
          margin-bottom: 24px;
        }
        .member-name {
          font-weight: 600;
          color: @headers-color;
          text-align: center;
          font-size: 24px;
          line-height: 19px;
          margin-bottom: 12px;
        }
        .member-contacts {
          UL {
            padding: 0;
            margin: 0;
            LI {
              margin-bottom: 0.5em;
              &:last-child {
                margin-bottom: 0;
              }
              A {
                color: @main-color;
                font-weight: 400;
                &:hover {
                  color: @active-hover
                }
              }
            }
          }
        }
        &._big {
          padding: 34px 32px;
          .member-photo {
            max-width: 251px;
          }
        }
      }
    }
    &#events {
      .events-list {
        display: flex;
        flex-wrap: wrap;
        .event-wrap {
          flex: 1 0 25%;
          max-width: 25%;
          padding-left: 15px;
          &:first-child {
            padding-left: 0;
          }
          .event {
            background-color: @background-grey;
            position: relative;
            height: 100%;
            .image-wrap {
              width: 100%;
              height: 280px;
              background-size: cover;
              background-position: center center;
              background-repeat: no-repeat;
            }
            .event-text {
              padding: 14px 14px 42px;
              P {
                font-size: 18px;
                line-height: 22px;
                color: @headers-color;
                font-weight: 400;
                margin-bottom: 0;
              }
            }
            A.arrow-right {
              position: absolute;
              display: flex;
              align-items: center;
              left: 14px;
              font-size: 14px;
              line-height: 16px;
              color: #898989;
              bottom: 12px;
              font-style: italic;
              font-weight: 400;
              &:hover {
                color: @active-hover;
              }
              &::after {
                content: "";
                display: block;
                width: 16px;
                height: 19px;
                background-image: url("../images/icons/fb_arrow.svg");
                margin-left: 8px;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-position: center center;
              }
            }
          }
        }
      }
      .text-center {
        margin-top: 22px;
        P {
          margin-bottom: 0;
          text-align: center;
          font-size: 18px;
          line-height: 22px;
        }
      }
    }
  }
}
FOOTER {
  background-image: url(../images/footer.jpg);
  background-size: 100% 110%;
  background-position: center;
  background-repeat: no-repeat;
  padding: 62px 0;
  .main-footer {
    background: @white-color;
    padding: 72px 48px;
    position: relative;
    .icons-wrap {
      margin-bottom: 24px;
    }
    .text-wrap {
      P {
        margin-bottom: 0;
        & > A {
          display: block;
          color: @main-color;
          font-weight: 400;
          &:hover {
            color: @active-hover;
          }
        }
      }
    }
    .footer-additional {
      position: absolute;
      bottom: 32px;
      max-width: 320px;
      background-color: @active-color;
      padding: 28px 22px;
      .footer-additional-wrap {
        color: #fff;
        & > IMG {
          width: 220px;
          height: auto;
          margin-bottom: 14px;
        }
        & > P {
          margin-bottom: 0;
        }
        A.btn {
          display: inline-flex;
          align-items: center;
          color: #fff;
          font-size: 18px;
          line-height: 21px;
          margin-top: 32px;
          &::after{
            content: "";
            display: block;
            width: 11px;
            height: 18px;
            background-image: url("../images/icons/right.svg");
            background-size: 100% 100%;
            background-position: center center;
            background-repeat: no-repeat;
            margin-left: 7px;
          }
        }
      }
    }
  }
  .form-wrap {
    margin-top: 82px;
    .section-title{
      color: @white-color;
      text-align: center;
    }
    FORM {
      max-width: 750px;
      margin: 0 auto;
      .form-group {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        & * {
          padding: 8px;
          background-color: rgba(255, 255, 255, 0.5);
          color: @white-color;
          border: 1px solid #979797;
          font-size: 14px;
          line-height: 16px;
          &::-webkit-input-placeholder {
            color: @white-color;
          }
          &:-moz-placeholder {
            color: @white-color;
          }
          &::-moz-placeholder {
            color: @white-color;
          }
          &:focus {
            outline: none;
            border-color: @white-color;
          }
        }
        INPUT {
          width: 48%;
        }
        TEXTAREA {
          max-width: 100%;
          min-width: 100%;
          min-height: 95px;
          margin: 22px 0;
        }
        BUTTON {
          min-width: 205px;
          margin: 0 auto;
          background: #FFFFFF;
          box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.195772);
          color: @headers-color;
          text-align: center;
          font-size: 16px;
          line-height: 19px;
          padding: 10px 5px;
          cursor: pointer;
          font-weight: 600;
          transition: all 0.3s ease-in;
          &:hover {
            color: #FFFFFF;
            background-color: @active-color;
          }
        }
      }
    }
  }
}

@media (max-width: 1240px) {
  .container {
    max-width: 991px;
    padding: 0 12px;
    &._full {
      max-width: 100%;
      padding: 0 12px;
    }
  }
  MAIN .section#events .events-list .event-wrap .event .image-wrap {
    height: 200px;
  }
}
@media (max-width: 1024px) {
  .container {
    max-width: 792px;
    padding: 0 12px;
  }
  HEADER {
    A.logo-link {
      &::before {
        display: none;
      }
    }
    .banner {
      .info-wrap {
        margin-right: 28px;
        .title {
          margin-bottom: 1.3em;
        }
      }
    }
    #nav {
      .nav-items {
        padding: 0;
        align-items: center;
        A {
          padding: 0.5em 0;
        }
      }
    }
  }
  MAIN {
    .section {
      &#events {
        .events-list {
          margin: 0 -12px;
          .event-wrap {
            flex: 1 0 50%;
            max-width: 50%;
            margin-bottom: 30px;
            padding: 0 12px !important;
          }
        }
      }
      &docs {
        .docs-info {
          padding-right: 14px;
          H2 {
            font-size: 24px;
            line-height: 30px;
            margin-bottom: 12px;
          }
          P {
            font-size: 14px;
            line-height: 18px;
          }
        }
      }
      &#products {
        .tab-items {
          .tab-item {
            &  > A {
              .tab-decscription {
                margin-top: 8px;
                font-size: 12px;
                line-height: 1.2em;
              }
            }
          }
        }
        .tab-contents {
          .tab-content {
            .org-items {
              .org-item {
                SPAN {
                  font-size: 14px;
                  line-height: 18px;
                }
              }
            }
          }
        }
      }
      &#about-us {
        .member-list {
          .member {
            flex: 1 0  50%;
            max-width: 50%;
            padding: 22px 14px;
            background-color: @background-grey;
            display: flex;
            align-items: center;
            .photo {
              min-width: 125px;
              height: 220px;
              overflow: hidden;
              display: flex;
              align-items: center;
              justify-content: center;
              margin-right: 14px;
              IMG {
                width: auto;
                max-width: unset;
                height: 100%;
                display: block;
              }
            }
            .info {
              * {
                margin: 0;
              }
              & > DIV {
                margin-bottom: 4px;
              }
              & A {
                color: @main-color;
                font-weight: 400;
                &:hover {
                  color: @active-hover;
                }
              }
            }
          }
        }
      }
    }
  }
  FOOTER {
    .main-footer {
      padding: 0 0 32px 0;
      display: flex;
      flex-wrap: wrap;
      .icons-wrap, .text-wrap {
        order: 1;
        width: 100%;
        justify-content: flex-start;
        padding: 0 22px;
        .w20 {
          -webkit-box-flex: 1;
          -ms-flex: 1 0 30%;
          flex: 1 0 30%;
          max-width: 30%;
        }
      }
      .footer-additional {
        position: relative;
        max-width: 100%;
        bottom: unset;
        order: 0;
        margin-bottom: 32px;
      }
    }
  }
}
@media (min-width: 867px) {
  .hamburger {
    display: none;
  }
}
@media (max-width: 868px) {
  .container {
    max-width: 100%;
    padding: 0 12px;
    &._full {
      padding: 0;
    }
  }
  BODY {
    overflow-x: hidden;
  }
  HEADER {
    position: static;
    .hamburger {
      display: block;
      width: 52px;
      height: 52px;
      position: relative;
      cursor: pointer;
      .lines {
        position: absolute;
        height: 2px;
        width: 32px;
        left: 10px;
        top: calc(50% - 1px);
        background-color: @white-color;
        transition: all 0.3s ease-in;
        &.top {
          top: calc(30% - 1px);
        }
        &.bottom {
          top: calc(70% - 1px);
        }
      }
      &._active {
        .lines {
          &.middle {
            opacity: 0;
          }
          &.top {
            top: calc(50% - 1px);
            transform: rotate(45deg);
          }
          &.bottom {
            top: calc(50% - 1px);
            transform: rotate(135deg);
          }
        }
      }
    }
    .banner {
      padding: 60px 0;
      .inner._center {
        flex-wrap: wrap;
      }
      .info-wrap {
        margin-right: 0;
        flex: 1 0 100%;
        max-width: 100%;
        order: 1;
      }
      .banner-logos {
        flex: 1 0 50%;
        max-width: 50%;
        order: 0;
        margin: 0 auto 24px auto;
        padding: 24px 12px;
        display: flex;
        align-items: center;
        IMG {
          flex: 1 0 48%;
          max-width: 48%;
          margin-bottom: 0 !important;
        }
      }
    }
    #nav {
      position: fixed;
      top: 52px;
      left: unset;
      right: -320px;
      width: 320px;
      -webkit-transform: none;
      -ms-transform: none;
      transform: none;
      height: 100%;
      z-index: 9999;
      transition: right 0.3s ease-in;
      &._show {
        right: 0;
      }
      .container {
        padding: 0;
        height: 100%;
      }
      .nav-items {
        flex-wrap: wrap;
        align-content: flex-start;
        height: 100%;
        .nav-item {
          flex: 1 0 100%;
          max-width: 100%;
        }
      }
    }
  }
  MAIN {
    padding-bottom: 24px;
    .section {
      &#events {
        .events-list {
          margin: 0 -12px;
          .event-wrap {
            margin-bottom: 24px;
            padding: 0 12px;
          }
        }
      }
    }
  }
}
@media (max-width: 768px) {
  H1, .h1 {
    font-size: 26px;
    line-height: 32px;
    margin-bottom: 1.8em;
  }
  H2, .h2 {
    font-size: 22px;
    line-height: 28px;
    margin-bottom: 1.6em;
  }
  H3, .h3 {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 1.4em;
  }
  H4, .h4 {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 1.2em;
  }
  H5, .h5 {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 1em;
  }
  .inner {
    flex-wrap: wrap;
  }
  .w10,
  .w20,
  .w30,
  .w40,
  .w50,
  .w60,
  .w70,
  .w80,
  .w90,
  .w100 {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 100%;
    flex: 1 0 100%;
    max-width: 100%;
  }
  HEADER {
    .banner {
      .banner-logos {
        flex: 1 0 280px;
        max-width: 280px;
      }
    }
    .inner {
      flex-wrap: nowrap;
      .w20 {
        display: none;
      }
    }
    .contact-items {
      margin-right: 24px;
      .contact-item {
        margin-right: 12px;
      }
      & > IMG {
        display: none;
      }
    }
  }
  MAIN {
    .section {
      &#products {
        .tab-items {
          display: flex;
          align-items: stretch;
          justify-content: center;
          .tab-item {
            & > A {
              height: 100%;
              align-content: center;
              &._is-active {
                border-right: 2px solid #4aca20;
                border-bottom: 0;
              }
              .tab-title, .tab-decscription {
                display: none !important;
              }
              .tab-icon {
                position: relative;
                top: unset;
                transform: none;
              }
            }
          }
        }
        .tab-contents .tab-content {
          min-height: unset;
          padding: 1em;
          P {
            font-size: 14px;
            line-height: 18px;
          }
          .org-items .org-item IMG {
            margin-right: 8px;
            max-width: 54px;
          }
          .org-items .org-item SPAN {
            font-size: 14px;
            line-height: 20px;
          }
        }
      }
    }
  }
}
@media (max-width: 600px) {
  FOOTER {
    .main-footer {
      .text-wrap, .icons-wrap {
        flex-wrap: wrap;
        .w20 {
          flex: 1 0 100%;
          max-width: 100%;
        }
      }
      .icons-wrap {
        width: 76px;
        padding-right: 0;
        .footer-card {
          margin-bottom: 12px;
          IMG {
            margin: 0 auto;
          }
        }
      }
      .text-wrap {
        flex-shrink: 1;
        width: 70%;
        padding-left: 12px;
      }
    }
  }
  MAIN {
    .section {
      &#about-us {
        .member-list {
          .member {
            flex: 1 0 100%;
            max-width: 100%;
            padding: 14px 10px;
            background-color: @background-grey;
            display: flex;
            align-items: center;
            .photo {
              max-width: 100px;
              height: 100px;
              overflow: hidden;
              display: flex;
              align-items: center;
              justify-content: center;
              margin-right: 7px;
              IMG {
                width: 100%;
                max-width: unset;
                height: auto;
                display: block;
              }
            }
            .info {
              * {
                margin: 0;
              }
              & > DIV {
                margin-bottom: 4px;
                font-size: 13px;
              }
              & A {
                color: @main-color;
                font-weight: 400;
                &:hover {
                  color: @active-hover;
                }
              }
            }
          }
        }
      }
    }
  }
}
@media (max-width: 545px) {
  HEADER {
    .contact-items {
      display: none;
    }
    .banner {
      .banner-logos {
        flex: 1 0 100%;
        max-width: 100%;
      }
      .info-wrap {
        UL {
          flex-wrap: wrap;
          margin: 0 0 2em 0;
          LI {
            padding: 0 !important;
            margin: 0 0 14px 0 !important;
            border-right: 0;
            width: 100%;
            text-align: center;
            &:last-child {
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }
  MAIN {
    .section {
      &#events {
        .events-list {
          .event-wrap {
            flex: 1 0 100%;
            max-width: 100%;
          }
        }
      }
      &#docs {
        .docs-cards {
          .docs-card {
            flex: 1 0 100%;
            max-width: 100%;
            & > A {
              padding: 22px;
              border: 1px solid @white-color;
            }
          }
        }
      }
      &#organization {
        .member {
          padding: 14px 22px;
          margin-bottom: 12px;
          &._big {
            padding: 14px 22px;
          }
        }
      }
      &#products .tab-items .tab-item > A {
        padding: 10px;
      }
      &#products .tab-contents .tab-content .org-items {
        margin: 24px 0 0;
      }
      &#products .tab-contents .tab-content .org-items .org-item {
        flex: 1 0 100% !important;
        max-width: 100% !important;
        padding: 0.5em;
        border-left: none !important;
        border-top: 2px solid #fff;
        &:first-child {
          border-top: none;
        }
      }
    }
  }
  FOOTER {
    .form-wrap {
      FORM {
        .form-group {
          INPUT {
            width: 100%;
            &:first-child {
              margin-bottom: 22px;
            }
          }
        }
      }
    }
  }
}
/*Companie*/
.mfp-iframe-holder {
  padding-top: 0;
  padding-bottom: 0;
  padding: 0 12px;
  .mfp-content {
    max-width: 1100px;
    .mfp-iframe-scaler {
      height: 85%;
      padding: 0;
      .mfp-close-wrap {
        text-align: right;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        background-color: #fff;
        padding-right: 8px;
        .mfp-close {
          position: relative;
          top: unset;
          left: unset;
          right: unset;
          bottom: unset;
          padding: 0;
        }
      }
      IFRAME {
        top: 44px;
        box-shadow: none;
      }
    }
  }
}
.companie {
  overflow-x: hidden;
  .container {
    position: relative;
    max-width: 100%;
    padding: 0 42px;
  }
  HEADER {
    position: relative;
    padding: 42px 0 66px;
    overflow: hidden;
    .backgorund-image {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      IMG {
        width: 100%;
        height: 100%;
      }
    }
    .inner._center.h_between {
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      .complany-logo, .company-info{
        flex: 1 0 100%;
        max-width: 100%;
      }
      .complany-logo {
        margin-bottom: 16px;
        IMG {
          max-height: 200px;
          margin: 0 auto;
        }
      }
      .company-info {
        H1 {
          margin-bottom: 24px;
          text-transform: uppercase;
          text-align: center;
        }
        .company-site {
          position: absolute;
          display: flex;
          align-items: center;
          font-size: 18px;
          line-height: 24px;
          left: 42px;
          bottom: -42px;
          color: @white-color;
          &::before {
            content: "";
            display: block;
            background-image: url("../images/icons/worldwide.svg");
            background-size: 100% 100%;
            background-position: center center;
            background-repeat: no-repeat;
            width: 24px;
            height: 24px;
            margin-right: 4px;
          }
        }
        .company-contacts {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 0;
          margin: 0;
          LI {
            display: flex;
            align-items: center;
            margin-right: 16px;
            font-size: 18px;
            line-height: 22px;
            IMG {
              max-height: 24px;
              margin-right: 8px;
            }
          }
        }
      }
    }
    .yr-link {
      position: absolute;
      z-index: 2;
      font-size: 18px;
      line-height: 24px;
      right: 42px;
      bottom: 24px;
      display: flex;
      align-items: center;
      color: @white-color;
      &::before {
        content: "";
        display: block;
        background-image: url("../images/icons/youtube.svg");
        background-size: 100% 100%;
        background-position: center center;
        background-repeat: no-repeat;
        width: 24px;
        height: 24px;
        margin-right: 4px;
      }
    }
  }
  MAIN {
    padding: 0;
    .section-title {
      margin-bottom: 24px;
    }
    .video-wrap {
      padding-right: 24px;
      .video {
        IFRAME {
          width: 100%;
          border: 0;
        }
      }
    }
    .info-wrap {
      UL {
        list-style: disc;
        LI {
          line-height: 1.2em;
          margin-bottom: 12px;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
    .product-card {
      padding: 0 12px;
      flex: 1 0 20%;
      max-width: 20%;
      margin-bottom: 24px;
      display: flex;
      flex-direction: column;
      .product-image {
        background-color: #fff;
        height: 244px;
        width: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        & IMG {
          max-height: 100%;
        }
      }
      .product-name {
        padding: 16px 12px 12px;
        background-color: @background-grey;
        H4 {
          margin-bottom: 0;
        }
      }
      .prod-desc {
        padding: 0 12px 44px;
        background-color: @background-grey;
        flex-grow: 1;
        position: relative;
        P {
          margin-bottom: 0;
        }
        A {
          position: absolute;
          bottom: 12px;
          color: #3a3a3a;
          font-weight: 400;
          text-decoration: underline;
        }
      }
    }
    .section:nth-child(2) {
      .inner._normal {
        margin: 0 -12px;
        flex-wrap: wrap;
      }
    }
    .member-list {
      .inner._center {
        justify-content: center;
        .member {
          text-align: center;
          background-color: @background-grey;
          padding: 24px 32px;
          display: flex;
          align-items: center;
          flex-direction: column;
          .member-photo {
            max-wi  dth: 225px;
            margin-bottom: 24px;
          }
          .member-name {
            font-weight: 600;
            color: @headers-color;
            text-align: center;
            font-size: 24px;
            line-height: 19px;
            margin-bottom: 12px;
          }
          .member-contacts {
            width: 100%;
            UL {
              padding: 0;
              margin: 0;
              LI {
                margin-bottom: 0.5em;
                &#job {
                  flex: 1 0 100%;
                  max-width: 100%;
                  margin-bottom: 8px;
                  A {
                    pointer-events: none;
                    font-size: 16px;
                    font-weight: 600;
                  }
                }
                &:last-child {
                  margin-bottom: 0;
                }
                A {
                  color: @main-color;
                  font-weight: 400;
                  &:hover {
                    color: @active-hover;
                  }
                }
              }
            }
          }
          &._big {
            padding: 34px 32px;
            .member-photo {
              max-width: 251px;
            }
          }
        }
      }
    }
    .stand-wrap {
      .member-list {
        display: flex;
        flex-wrap: wrap;
        background-color: @background-grey;
        margin: 0 42px;
        transform: translateY(-62px);
        .member {
          flex: 1 0 50%;
          max-width: 50%;
          padding: 22px 32px;
          background-color: @background-grey;
          display: flex;
          align-items: center;
          .photo {
            min-width: 110px;
            min-height: 110px;
            max-width: 110px;
            max-height: 110px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 22px;
            IMG {
              height: 100%;
              width: auto;
            }
          }
          .info {
            * {
              margin: 0;
            }
            & > DIV {
              margin-bottom: 4px;
            }
            & A {
              color: @main-color;
              font-weight: 400;
              &:hover {
                color: @active-hover;
              }
            }
          }
        }
      }
    }
  }
  FOOTER {
    background-image: none;
    padding: 42px;
    background-color: @active-hover;
    text-align: center;
    P {
      font-size: 24px;
      line-height: 30px;
      font-weight: 600;
      color: #fff;
      text-align: center;
    }
    A.btn {
      display: inline-block;
      padding: 14px 24px;
      width: 240px;
      border: 1px solid #fff;
      color: #fff;
      text-transform: uppercase;
      &:hover {
        box-shadow: inset 0 50px 0 0 #fff;
        color: @active-hover;
      }
    }
  }
}
@media (max-width: 1024px) {
  .companie MAIN .product-card {
    flex: 1 0 33.3333333%;
    max-width: 33.3333333%;
  }
  .companie MAIN .member-list .inner._center .member .member-name {
    font-size: 18px;
    line-height: 20px;
  }
  .companie HEADER .inner._center.h_between .company-info .company-contacts {
    flex-direction: column;
  }
  .companie HEADER .inner._center.h_between .company-info .company-contacts LI {
    margin: 0 0 16px 0;
  }
  MAIN .section#products .tab-contents .tab-content .org-items .org-item {
    flex: 1 0 50%;
    max-width: 50%;
  }
  MAIN .section#products .tab-contents .tab-content .org-items .org-item:nth-child(odd) {
    border-left: none;
  }
  MAIN .section#products .tab-contents .tab-content .org-items .org-item:nth-child(4n) {
    border-left: 2px solid #fff;
  }
  .companie MAIN .product-card .prod-desc P {
    display: none;
  }
}
@media (max-width: 991px) {
  .companie {
    .inner {
      flex-wrap: wrap;
    }
  }
  .companie MAIN .video-wrap {
    padding-right: 0;
    margin-bottom: 14px;
    flex: 1 0 100%;
    max-width: 100%;
  }
  .info-wrap {
    flex: 1 0 100%;
    max-width: 100%;
  }
}
@media (max-width: 768px) {
  .companie .container {
    padding: 0 14px;
  }
  .companie HEADER .inner._center.h_between .complany-logo IMG {
    max-height: 100px;
  }
  .companie MAIN .member-list .inner._center .member {
    max-width: 100%;
    margin-bottom: 12px;
  }
  .companie MAIN .stand-wrap .member-list .member {
    flex: 1 0 100%;
    max-width: 100%;
    margin-bottom: 12px;
  }
  .companie MAIN .product-card {
    flex: 1 0 50%;
    max-width: 50%;
  }
  .companie MAIN .stand-wrap .member-list {
    margin: 0 18px;
    background-color: transparent;
  }
}
@media (max-width: 575px) {
  .companie HEADER .inner._center.h_between .company-info H1 {
    margin-bottom: 16px;
  }
  .companie HEADER .inner._center.h_between .company-info .company-site {
    position: static;
    bottom: unset;
    left: unset;
    justify-content: center;
    margin-bottom: 16px;
  }
  .companie MAIN .product-card {
    flex: 1 0 100%;
    max-width: 100%;
  }
  .companie main .product-card .product-image {
    height: auto;
    IMG {
      max-height: unset;
      width: 100%;
    }
  }
  .companie MAIN .stand-wrap .member-list .member {
    flex-direction: column;
    padding: 11px 16px;
    .photo {
      margin-bottom: 12px;
      margin-right: 0;
    }
    .info {
      * {
        text-align: center;
      }
    }
  }
  .companie HEADER .inner._center.h_between .company-info .company-contacts LI {
    font-size: 14px;
    line-height: 18px;
  }
}
@media (max-width: 400px) {
  padding: 20px;
}
